// Bentley clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace bentley {

    entity iModel {
        id: string @unique
        name: string
        description: string
        iTwinId: string
        state: string
        createdDateTime: datetime
        dataCenterLocation: string
        initialized: boolean
        displayName: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity iTwin {
        id: string @unique
        subClass: string
        type: string
        status: string
        displayName: string
        number: string
        iTwinAccountId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Changeset {
        id: string @unique
        index: integer
        displayName: string
        description: string
        parentId: string
        pushDateTime: datetime
        creatorId: string
        briefcaseId: integer
        changesetGroupId: string
        fileSize: integer
        state: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity NamedVersion {
        id: string @unique
        displayName: string
        changesetId: string
        changesetIndex: integer
        name: string
        description: string
        createdDateTime: datetime
        state: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Connection {
        id: string @unique
        displayName: string
        description: string
        iModelId: string
        iTwinId: string
        connectorName: string
        authenticationType: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Job {
        id: string @unique
        status: string
        progress: integer
        createdDateTime: datetime
        lastModifiedDateTime: datetime
        iModelId: string
        iTwinId: string
        testId: string
        changesetId: string
        createdAt: datetime
        updatedAt: datetime
    }

}
